# create additional sockets for the sftp chrooted users
module(load="imuxsock")
input(type="imuxsock" Socket="/data/ccsuser/dev/log" CreatePath="on")

# log internal-sftp activity to sftp.log
if $programname == 'internal-sftp' then /data/log/sftp.log
& stop
